{
  "short_name": "Shop Kro",
  "name": "Smart Shopping",
  "icons": [
    {
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeTgqVozZ2-D6mepTDaoQw2LfVc222sRZ0dQ&sg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeTgqVozZ2-D6mepTDaoQw2LfVc222sRZ0dQ&sg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeTgqVozZ2-D6mepTDaoQw2LfVc222sRZ0dQ&sg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
